.blog {

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
  }

  &__link-more {
    color: $primary;
    font-weight: 400;
    text-decoration: underline;
    font-size: 16px;
  }

  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__image {
      height: 200px;
      overflow: hidden;
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80px;
    }

    &__card {
      margin-bottom: 20px;
    }
  }

  &-card {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  }
}

@media (max-width: 1199px) {
  .blog {
    &-list {
      &__card {
        margin-right: 30px;
        margin-left: 30px;
      }
    }
  }
}

@media (max-width: 727px) {
  .blog {
    &-list {
      flex-direction: column;
      align-items: center;
    }
  }
}
